# --- Общие настройки ---
PYTHON_VERSION=3.13
TZ=Europe/Minsk
SHOW_DEBUG_LOGS=False

# --- Сетевые настройки ---
APP_HOST=0.0.0.0
APP_PORT=9999
NGINX_PORT=9888

# --- Пути ---
# DATA_PATH - должен быть определен в .env, так как зависит от хост-системы.
INTERNAL_DATA_PATH=/data/

# --- JWT настройки ---
# JWT_SECRET_KEY - должен быть определен в .env, или без указания сгенерируется файл jwt_secret_key.
JWT_ALGORITHM=HS256

# --- Настройки производительности ---
APP_WORKERS=1
APP_RELOAD=False

# --- Настройки безопасности ---
CORS_ALLOW_ORIGINS=*
ALLOWED_HOSTS=*
TRUSTED_PROXY_IPS=*
PROXY_MIDDLEWARE_IGNORE_IPS=
TRUST_DOCKER_GATEWAY=True
